# boys-learn-fe-android-compose-base

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/compose/: MainActivity.kt  MovieApp.kt  MovieComposeApp.kt  MusicApp.kt
app/src/main/java/com/movie/compose/app/: MovieApp.kt
app/src/main/java/com/movie/compose/ui/theme/: Theme.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/movie/compose/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/movie/compose/core/common/base/: BaseRepository.kt  BaseUiEvent.kt  BaseUiState.kt  BaseUseCase.kt  BaseViewModel.kt
core/common/src/main/java/com/movie/compose/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/movie/compose/core/common/util/: ErrorHandler.kt  Resource.kt
core/common/src/test/java/com/movie/compose/core/common/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/movie/compose/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/movie/compose/core/model/entity/: MovieItem.kt
core/model/src/main/java/com/movie/compose/core/model/request/: MovieRequest.kt  NetworkMusicRequest.kt
core/model/src/main/java/com/movie/compose/core/model/response/: MovieResponse.kt  NetworkMusicResponse.kt  NetworkMusicResultResponse.kt
core/model/src/test/java/com/movie/compose/core/model/: ExampleUnitTest.kt
core/nav/: build.gradle.kts
core/nav/src/androidTest/java/com/movie/compose/core/nav/: ExampleInstrumentedTest.kt
core/nav/src/test/java/com/movie/compose/core/nav/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/movie/compose/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/movie/compose/core/network/: NetworkConfig.kt
core/network/src/main/java/com/movie/compose/core/network/config/: NetworkConfig.kt
core/network/src/main/java/com/movie/compose/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/movie/compose/core/network/model/: NetworkMovieResponse.kt
core/network/src/main/java/com/movie/compose/core/network/service/: ItunesApiService.kt  MovieApiService.kt
core/network/src/main/java/com/movie/compose/core/network/source/: MovieNetworkDataSource.kt
core/network/src/test/java/com/movie/compose/core/network/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/movie/compose/core/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/movie/compose/core/storage/di/: StorageModule.kt
core/storage/src/main/java/com/movie/compose/core/storage/preference/: SecurePrefs.kt  SecurePrefsHelper.kt
core/storage/src/test/java/com/movie/compose/core/storage/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/movie/compose/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/movie/compose/core/ui/base/: BaseScreen.kt  UiEvent.kt
core/ui/src/main/java/com/movie/compose/core/ui/component/: AppBar.kt
core/ui/src/main/java/com/movie/compose/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/test/java/com/movie/compose/core/ui/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/movie/: build.gradle.kts
data/movie/src/androidTest/java/com/movie/compose/data/movie/: ExampleInstrumentedTest.kt
data/movie/src/main/java/com/movie/compose/data/movie/di/: MovieDataModule.kt
data/movie/src/main/java/com/movie/compose/data/movie/mapper/: MovieMapper.kt
data/movie/src/main/java/com/movie/compose/data/movie/repository/: MovieRepositoryImpl.kt
data/movie/src/test/java/com/movie/compose/data/movie/: ExampleUnitTest.kt
data/src/androidTest/java/com/movie/compose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/movie/compose/data/di/: MusicDataModule.kt
data/src/main/java/com/movie/compose/data/mapper/: MusicMapper.kt
data/src/main/java/com/movie/compose/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/movie/compose/data/source/: MusicRemoteDataSource.kt  MusicRemoteDataSourceImpl.kt
data/src/test/java/com/movie/compose/data/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/androidTest/java/com/movie/compose/domain/model/: ExampleInstrumentedTest.kt
domain/model/src/main/java/com/movie/compose/domain/model/: DomainMovie.kt  DomainMusic.kt
domain/model/src/test/java/com/movie/compose/domain/model/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/movie/compose/domain/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/com/movie/compose/domain/repository/: MovieRepository.kt  MusicRepository.kt
domain/repository/src/test/java/com/movie/compose/domain/repository/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/movie/compose/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/com/movie/compose/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetMusicUseCase.kt  GetPopularMoviesUseCase.kt
domain/usecase/src/test/java/com/movie/compose/domain/usecase/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/com/movie/compose/feature/menu/: ExampleInstrumentedTest.kt
feature/menu/src/test/java/com/movie/compose/feature/menu/: ExampleUnitTest.kt
feature/movie-detail/: build.gradle.kts
feature/movie-list/: build.gradle.kts
feature/music/: build.gradle.kts
feature/music/src/androidTest/java/com/movie/compose/feature/music/: ExampleInstrumentedTest.kt
feature/music/src/main/java/com/movie/compose/feature/music/: FilterChipsRow.kt  MiniPlayer.kt  MusicBottomBar.kt  MusicItem.kt  MusicScreen.kt  MusicTopBar.kt  Section.kt
feature/music/src/test/java/com/movie/compose/feature/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
